<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{ 
            background-color: gray;
            
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;

        }
        .card{ 
            background-color: white;
            width: 76px;
            height: 105px;
            border-radius: 3px;
        }
        .image{
            padding-left: 1.5px;
            padding-right: 1.5px;
            padding-top: 1.5px;
            padding-bottom: 0;
            
        }
        .image img{
            border-radius: 3px;
            padding-bottom: 0px;
        }
        .cap{font-size: 3px;
            padding-left: 3px;
           
        }
        .cap span{border: 0.25px solid gray;
            border-radius: 4px;
            padding: 1px;
            padding-left: 2px;
            padding-right: 2px ;
            padding-top: 0px;
        
    position: relative;}
        h1{font-size: 4.6px;
        padding-left: 2px;}
        p{font-size: 2.6px;
        padding-left: 2px;
    text-align: justify;
padding-right: 2px;
padding-bottom: 0px;}

            .button {
                text-align: center;
            }
            .button button{
                padding: 2px;
                border-radius: 10px;
                background-color: rgb(202, 218, 233);
                color: darkblue;
                font-size: 3px;
                border: none;
                font-weight: 700;
                position: relative;
                bottom: 13px;
                cursor: pointer;
            }
            .button button:hover{
                background-color: rgb(255, 255, 255);
                color: darkblue;
                box-shadow:  1px 1px 4px rgb(179, 173, 173);

            }
    </style>
        
</head>
<body>
    <div class="card">
        <div class="image">
            <img  src="inspire black desktop wallpaper.png" alt=" image" width="73px" height="55px">
        </div>
        <div class="cap">
            <span>Khizar</span>
            <span>card</span>
        </div>
        
        <h1>My first card</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, impedit animi. Distinctio accusantium repellendus quas id facere expedita. </p>

        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>
    
</body>
</html>